# modular-monolith-poc-maven

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/monolith/maven/app/: Main.java
order-processing-api/: pom.xml
order-processing-api/src/main/java/com/example/monolith/maven/orderprocessing/api/: Order.java  OrderService.java
order-processing-impl/: pom.xml
order-processing-impl/src/main/java/com/example/monolith/maven/orderprocessing/impl/: OrderServiceImpl.java
product-catalog-api/: pom.xml
product-catalog-api/src/main/java/com/example/monolith/maven/productcatalog/api/: Product.java  ProductService.java
product-catalog-impl/: pom.xml
product-catalog-impl/src/main/java/com/example/monolith/maven/productcatalog/impl/: ProductServiceImpl.java
user-management-api/: pom.xml
user-management-api/src/main/java/com/example/monolith/maven/usermanagement/api/: User.java  UserService.java
user-management-impl/: pom.xml
user-management-impl/src/main/java/com/example/monolith/maven/usermanagement/impl/: UserServiceImpl.java
